<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <style>
      .fab {
        background: #03a9f4;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5),
          3px 3px 3px rgba(0, 0, 0, 0.25);
        position: fixed;
        bottom: 48px;
        right: 48px;
        font-size: 2.6667em;
        display: inline-block;
        cursor: default;
      }
      .fab span {
        vertical-align: middle;
      }
      .fab.child {
        right: 58.66666667px;
        width: 42.66666667px;
        height: 42.66666667px;
        display: none;
        opacity: 0;
        font-size: 2em;
      }
      .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #ececec;
        opacity: 0.9;
        display: none;
      }
      body {
        background: #363f45;
        font-family: "Roboto", sans-serif;
        text-align: center;
        color: #fff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="backdrop"></div>
    <div class="fab child" data-subitem="1"><span>C</span></div>
    <div class="fab child" data-subitem="2"><span>B</span></div>
    <div class="fab child" data-subitem="3"><span>A</span></div>
    <div class="fab child" data-subitem="4"><span>A</span></div>
    <div class="fab" id="masterfab"><span>+</span></div>
    <script>
      $(function () {
        $(".fab,.backdrop").click(function () {
          if ($(".backdrop").is(":visible")) {
            $(".backdrop").fadeOut(125);
            // $(".fab.child")
            //   .stop()
            //   // .animate(
            //   //   {
            //   //     bottom: $("#masterfab").css("bottom"),
            //   //     opacity: 0,
            //   //   },
            //   //   125,
            //   //   function () {
            // $(this).hide();
            //   //   }
            //   // );
          } else {
            $(".backdrop").fadeIn(125);
            $(".fab.child").each(function () {
              $(this)
                .stop()
                .show()
                .animate(
                  {
                    bottom:
                      parseInt($("#masterfab").css("bottom")) +
                      parseInt($("#masterfab").outerHeight()) +
                      70 * $(this).data("subitem") -
                      $(".fab.child").outerHeight() +
                      "px",
                    opacity: 1,
                  },
                  125
                );
            });
          }
        });
      });
    </script>
  </body>
</html>
